@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Rubik", sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 120px;
    background: #11141a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    user-select: none; 
}
.logo {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 450;
    user-select: none; 
}
nav a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    margin-left: 70px;
    transition: 1s;
    user-select: none; 
}
nav a:hover,
nav a.active {
    color: rgb(88, 101, 242);
}
section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(50,50,50);
    font-weight: 700;
    user-select: none; 
}
section:nth-child(odd) {
    background: rgb(20, 20, 20);
}

body {
    align-items: center;
    background-color: rgb(20, 20, 20);
    height: 100vh;
    justify-content: center;
    overflow: hidden;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;  
    max-width: 1200px;
    width: calc(100% - 20px);
}
  
#cards:hover > .card::after {
    opacity: 1;
}
  
.card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 330px;
    flex-direction: column;
    position: relative;
    width: 280px;  
}
  
.card:hover::before {
    opacity: 1;
}
  
.card::before, .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 700ms;
    width: 100%;
}
  
.card::before {
    background: radial-gradient(
      800px circle at var(--mouse-x) var(--mouse-y), 
      rgba(88, 101, 242, 0.06),
      transparent 40%
    );
    z-index: 3;
}
  
.card::after {  
    background: radial-gradient(
      600px circle at var(--mouse-x) var(--mouse-y), 
      rgba(88, 101, 242, 0.4),
      transparent 40%
    );
    z-index: 1;
}
  
.card > .card-content {
    background-color: rgb(23, 23, 23);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}
  

h1, h2, h3, h4, span {
    color: rgb(240, 240, 240);
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    margin: 0px;
    user-select: none; 
}

i {  
    color: rgb(240, 240, 240);
}

.card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
}

.card-image > i {
    font-size: 6em;
    opacity: 0.25;
}

.card-info-wrapper {
    align-items: top;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 20px 20px;
}

.card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
}

.card-info > i {  
    font-size: 1em;
    height: 20px;
    line-height: 20px;
}

.card-info-title > h3 {
    font-size: 1.1em;
    line-height: 20px;
}

.card-info-title > h4 {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.85em;
    margin-top: 8px;
}
  
@media(max-width: 1000px) {
    body {
        align-items: flex-start;  
        overflow: auto;
    }
    
    #cards {    
        max-width: 1000px;
        padding: 10px 0px;
    }
    
    .card {
        flex-shrink: 1;
        width: calc(50% - 4px);
    }
}
  
@media(max-width: 500px) {
    .card {
        height: 180px;
    }

    .card-image {
        height: 80px;  
    }

    .card-image > i {
        font-size: 3em;
    }
        
    .card-info-wrapper {
        padding: 0px 10px;
    }

    .card-info > i { 
        font-size: 0.8em; 
    }

    .card-info-title > h3 {
        font-size: 0.9em;
    }

    .card-info-title > h4 {
        font-size: 0.8em;
        margin-top: 4px;
    }
}
  
@media(max-width: 320px) {
    .card {
        width: 100%;
    }
}
  
#discord-link {
    bottom: 10px;
}

#discord-link > i {
    color: rgb(88, 101, 242);
}


#instagram-link {
    bottom: 60px;
}

#instagram-link > i {
    color: rgb(255,255,255);
}

#github-link {
    bottom: 110px;
}

#github-link > i {
    color: rgb(255,255,255);
}


.link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;  
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    z-index: 100;
}
  
.link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.link > i, .link > span {
    height: 20px;
    line-height: 20px;
}

.link > span {
    color: white;
}